//
// Created by warrior on 2024/5/19.
// 移动语义

#include <iostream>

int main(int argc, const char* argv[]){

    return 0;
}

/*
 * 左值和右值：
 * - 左值：左值是有名字的，并且能通过取地址符&来获取它的地址
 * - 右值：右值是没有名字的，它是一个临时值，并且不能通过取地址符&来获取它的地址
 * */

/* Todo:新加的两种特殊函数：？？？？？？   以及实现一个swap函数
 * - 移动构造函数
 * - 移动赋值函数
 * std::move()   //将一个左值声明为右值
 * 核心：将左值赋给左值，执行的是复制操作，因为前第一个左值有名字，可能会被再次访问
 *      将右值赋给左值，执行的是移动操作，因为右值没有名字，后续不会被访问，所以将其移动给左值
 *      事实上的移动语义就是借助std::move()实现的，与右值引用关系不大
 * */
